{
  "ConnectionStrings": {
    "ProductPhoneManagement": "Server=(local);uid=sa;pwd=tramy12345;database=ProductManagement_Project_PRN212;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  },

  "AdminAccount": {
    "Email": "admin@phone.com",
    "Password": "123123qwe",
    "RoleId":  3
  }
}